<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #chart {
            width: 100%;
            height: 600px;
        }
        .button-container {
            margin-bottom: 20px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        #symbol-container {
            float:right;
        }
        .widget {
            display: none; /* Initially hidden */
            position: absolute;
            width: 15em;
            height: 20em;
            /* top: -50px;  Adjust as needed */
            right: 20px;
            background-color: #f8f9fa;
            border: 1px solid #007bff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
            z-index: 1;
        }
        #indicator-search-widget {
            bottom: 120px;
        }
        .suggestions {
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            position: absolute;
            z-index: 1000;
            background: white;
            width: 200px;
        }
        .suggestion-item {
            padding: 10px;
            cursor: pointer;
        }
        .suggestion-item:hover {
            background-color: #f0f0f0;
        }
        .widget-stock-symbol {
            margin: 10px;
            width: 200px;
            cursor: pointer;
        }
        .selected {
            border: 4px solid black;
        }
        .symbol-container-symbol {
            margin-left:4px;
        }
        #indicatorModal {
            --bs-modal-width: 400px;
        }
    </style>
</head>
<body>
    <h5>pennystock.ai</h5>
    <!-- Modal -->
    <div class="modal fade" id="indicator-modal" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="indicator-modal-label">Add Moving Average</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="indicator-symbol-select" class="form-label">Symbol</label>
              <select id="indicator-symbol-select" class="form-select"></select>
            </div>
            <div class="mb-3">
              <label for="indicator-step-select" class="form-label">Step</label>
              <select id="indicator-step-select" class="form-select">
                  <option value="1">1D</option>
                  <option value="5">5D</option>
                  <option value="30">1M</option>
                  <option value="91">3M</option>
                  <option value="183">6M</option>
                  <option value="365">1Y</option>
                  <option value="730">2Y</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="indicator-period" class="form-label">Period</label>
              <input type="number" step="1.0" class="form-control" id="indicator-period" placeholder="50">
            </div>
            <div class="mb-3">
              <label for="indicator-field-select" class="form-label">Field</label>
              <select id="indicator-field-select" class="form-select" disabled readonly>
                  <option value="Open">Open</option>
                  <option value="High">High</option>
                  <option value="Low">Low</option>
                  <option value="Close" selected>Close</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="indicator-type-select" class="form-label">Type</label>
              <select id="indicator-type-select" class="form-select">
                    <option value="simple">Simple</option>
                    <option value="exponential">Exponential</option>
                    <option value="triangular">Triangular</option>
                    <option value="vidya">VIDYA</option>
                    <option value="weighted">Weighted</option>
                    <option value="welles-wilder">Welles Wilder</option>
                    <option value="variable">Variable</option>
                    <option value="time-series">Time Series</option>
                    <option value="hull">Hull</option>
                    <option value="double-exponential">Double Exponential</option>
                    <option value="triple-exponential">Triple Exponential</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" onclick="addIndicator()">Save</button>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix">
        <div id="symbol-container">
            <button id="add-stocks-btn" type="button" class="btn btn-secondary btn-lg"><i class="fas fa-plus"></i></button>
        </div>
        <div id="stock-search-widget" class="widget">
            <input type="text" id="stock-search" class="form-control" placeholder="Search symbols...">
            <div id="stock-search-suggestions" class="suggestions"></div>
        </div>  
    </div>
    <div id="chart"></div>
    <div class="button-container">
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('730')">2Y</button>
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('365')">1Y</button>
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('183')">6M</button>
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('91')">3M</button>
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('30')">1M</button>
        <button type="button" class="btn btn-secondary" onclick="updateTimeRange('5')">5D</button>
        <button id="add-indicators-btn" type="button" class="btn btn-secondary" style="float:right;">
            <i class="fas fa-chart-bar"></i>
        </button>
        <div id="indicator-search-widget" class="widget">
            <input type="text" id="indicator-search" class="form-control" placeholder="Indicators...">
            <div id="indicator-search-suggestions" class="suggestions"></div>
        </div>  
    </div>
    <script src="stockData.js"></script>
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>